#:kivy 1.10.1
#:include types.kv
#:import Window kivy.core.window.Window
#:import FadeTransition kivy.uix.screenmanager.FadeTransition
<ColorPongBall>:

    canvas:
        Color:
            rgb: self.ballcolor
        Ellipse:
            pos: self.pos
            size: self.radius *2,  self.radius *2
# Violet Paddle
<ColorPongPaddle>:
    canvas:
        Color:
            rgb: (0.7, 0, 1)
        Line:
            width: self.paddlesize
            circle:
                (self.center_x/2, self.center_y/2, self.circlewidth,
                self.angle,self.angle+60)
            cap: 'none'


# Light Blue paddle
<ColorPongPaddle>:
    canvas:
        Color:
            rgb: (0, 0, 1)
        Line:
            width: self.paddlesize
            circle:
                (self.center_x/2, self.center_y/2, self.circlewidth,
                self.angle+60,self.angle+120)
            cap: 'none'


# Green Blue Paddle
<ColorPongPaddle>:
    canvas:
        Color:
            rgb: (0, 0.5, 0.5)
        Line:
            width: self.paddlesize
            circle:
                (self.center_x/2, self.center_y/2, self.circlewidth,
                self.angle+120,self.angle+180)
            cap: 'none'

# Green Paddle
<ColorPongPaddle>:
    canvas:
        Color:
            rgb: (0, 1, 0)
        Line:
            width: self.paddlesize
            circle:
                (self.center_x/2, self.center_y/2, self.circlewidth,
                self.angle+180,self.angle+240)
            cap: 'none'

# Orange Paddle
<ColorPongPaddle>:
    canvas:
        Color:
            rgb: (1, 0.5, 0)
        Line:
            width: self.paddlesize
            circle:
                (self.center_x/2, self.center_y/2, self.circlewidth,
                self.angle+240,self.angle+300)
            cap: 'none'


# Red Paddle
<ColorPongPaddle>:
    canvas:
        Color:
            rgb: (0.8, 0, 0)
        Line:
            width: self.paddlesize
            circle:
                (self.center_x/2, self.center_y/2, self.circlewidth,
                self.angle+300,self.angle+360)
            cap: 'none'



ScreenManager:
    transition: FadeTransition()
    HomeScreen:
    GameScreen:
    SetttingsScreen:
    EndMenuScreen:

    # add a ScreenManager to the panel
<HomeScreen>:
    id: home
    name: 'home_screen'
    canvas.before:
        Color:
            rgb: 0.12, 0.11, 0.15
        Rectangle:
            pos: self.pos
            size: root.size
    Image:
        source: './img/logo.png'
        pos_hint: {'center_x': .5, 'center_y': .8}
        background_color: [0.12, 0.11, 0.15, 1]
        size: Window.width, Window.width/3
    Button:
        background_normal: ''
        background_down: ''
        background_color: [0.12, 0.11, 0.15, 1]
        size: '150dp', '150dp'
        size_hint: None,None
        pos_hint: {'center_x': .5, 'center_y': .4}
        on_release: app.switch_GameScreen();
        Image:
            center_x: self.parent.center_x
            center_y: self.parent.center_y
            source: './img/play.png'
            size: self.parent.size
            allow_stretch: True

    Button:
        background_normal: ''
        background_down: ''
        background_color: [0.12, 0.11, 0.15, 1]
        size: 40,40
        size_hint: None, None
        pos_hint: {'right': .98, 'top': .98}
        on_release: app.switch_SettingsScreen();
        Image:
            center_x: self.parent.center_x
            center_y: self.parent.center_y
            source: './img/settingsbttn.png'
            size: self.parent.size
            allow_stretch: True

#
<EndMenuScreen>:
    name: 'endmenu_screen'
    canvas.before:
        Color:
            rgb: 0.12, 0.11, 0.15
        Rectangle:
            pos: self.pos
            size: self.size
    Label:
        font_size: self.parent.fontsize
        pos_hint: {'center_x': .5, 'center_y': .8}
        font_name: 'Adamhand'
        text: "Your score: "+str(self.parent.score)+"\nBest score: "+str(self.parent.bestscore)
    ScaleButton:
        background_normal: ''
        background_down: ''
        background_color: [0.12, 0.11, 0.15, 1]
        size: '150dp', '150dp'
        size_hint: None,None
        pos_hint: {'center_x': .5, 'center_y': .4}
        on_release: app.switch_GameScreen();
        Image:
            center_x: self.parent.center_x
            center_y: self.parent.center_y
            source: './img/replay.png'
            size: self.parent.size
            allow_stretch: True

    Button:
        background_normal: ''
        background_down: ''
        background_color: [0.12, 0.11, 0.15, 1]
        size: self.parent.screenButtonSize
        size_hint: None, None
        pos_hint: {'center_x': .07, 'top': .98}
        on_release: app.switch_HomeScreen();
        Image:
            center_x: self.parent.center_x
            center_y: self.parent.center_y
            source: './img/homebttn.png'
            size: self.parent.size
            allow_stretch: True

    Button:
        background_normal: ''
        background_down: ''
        background_color: [0.12, 0.11, 0.15, 1]
        size: self.parent.screenButtonSize
        size_hint: None, None
        pos_hint: {'right': .98, 'top': .98}
        on_release: root.current = 'settings'
        Image:
            center_x: self.parent.center_x
            center_y: self.parent.center_y
            source: './img/settingsbttn.png'
            size: self.parent.size
            allow_stretch: True

<SetttingsScreen>:
    name: 'settings_screen'
    canvas.before:
        Color:
            rgb: 0.12, 0.11, 0.15
        Rectangle:
            pos: self.pos
            size: self.size
    RelativeLayout:
        BoxLayout:
            size_hint_y: 0
            pos_hint: {'center_x': .5, 'center_y': .7}
            height: '80dp'
            Label:
                text: 'Game Sounds'
            Switch:
                # active: game.store.get('gamesoundsactive')['value']
                on_active: game.buttonswitch(self.active,'gamesoundsactive')
        BoxLayout:
            size_hint_y: 0
            pos_hint: {'center_x': .5, 'center_y': .5}
            height: '80dp'
            Label:
                text: 'Music'
            Switch:
                # active: app.store.get('musicactive')['value']
                on_active: game.buttonswitch(self.active,'musicactive')
        BoxLayout:
            size_hint_y: 0
            height: '80dp'
            pos_hint: {'center_x': .5, 'center_y': .3}
            Label:
                text: 'Sensivity'
            Slider:
                width: '100dp'
                id: senslider
                step: 1
                # value: app.store.get('rotatesensivity')['value']
                # on_value: game.rotatesensivity = senslider.value; app.store.put('rotatesensivity', value=senslider.value)
            Label:
                text: '{}' .format(senslider.value)

    Button:
        background_normal: ''
        background_down: ''
        background_color: [0.12, 0.11, 0.15, 1]
        size: 40,40
        size_hint: None, None
        pos_hint: {'right': .98, 'top': .98}
        on_release: app.switch_HomeScreen();
        Image:
            center_x: self.parent.center_x
            center_y: self.parent.center_y
            source: './img/settingsbttn.png'
            size: self.parent.size
            allow_stretch: True



<GameScreen>:
    id: game
    name: 'game_screen'
    ball: ball
    paddle: paddle
    on_enter: tapToStart.disabled = 0; pauseplay.disabled =1; ball.center = self.getCenter( - ball.radius,2); ball.opacity = 1;
    canvas.before:
        Color:
            rgb: 0.12, 0.11, 0.15
        Rectangle:
            pos: self.pos
            size: self.size
    Label:
        font_size: self.parent.bigfontsize
        pos_hint: {'center_x': .07, 'center_y': .95}
        font_name: 'Adamhand'
        text: str(game.score)

    Button:
        id: pauseplay
        on_press: game.pause_play(); #game paused? play it!
        center_x: root.width - game.bigfontsize/2

#        top: root.top
#        background_normal: './img/pause.png'
#        background_down: './img/pausedwn.png'
#        size: game.fontsize, game.fontsize

    ScaleButton:
        id: tapToStart
        on_press: game.serve_ball(); pauseplay.disabled = 0; self.disabled = 1;
        background_normal: ''
        background_down: ''
        background_color: [0.12, 0.11, 0.15, 1]
        center_y: -200 #TODO
        font_name: 'Adamhand'
        text: 'Swipe here to start'
        font_size: self.height
        padding: dp(30), dp(30)

    ColorPongBall:
        id: ball
        opacity: 0


    ColorPongPaddle:
        id: paddle
        center_x: game.center_x + game.circleAndBallShift
        center_y: game.center_y + game.circleAndBallShift


#
#
#
# <QuitPopup>:
#     cols:2
# 	Label:
# 		text: root.text
# 	RelativeLayout:
# 		size_hint_y: None
# 		height: '44sp'
# 		Button:
# 			text: 'Quit'
# 			on_release: root.dispatch('on_answer','quit')
